src/main/resources/assets/tangerine/lang/en_us.json (before)
{
  "tangerine.ui.about.name": "About Tangerine",
  "tangerine.ui.about.text": "Tangerine, a NotNet project\nPowered by Cauldron, HÅJLib, and imgui-quilt\nCreated by NotNite and friends",
  "tangerine.ui.about.button.source": "Open source code",
  "tangerine.ui.about.button.crash": "Crash game",
  "tangerine.ui.config": "Config",
  "tangerine.ui.config.set_keybind": "Set keybind",
  "tangerine.ui.config.enabled": "Enabled",
  "tangerine.ui.config.current_keybind": "Current keybind: %s",
  "tangerine.ui.config.no_keybind": "none",
  "tangerine.ui.config.setting_keybind": "Press a key to assign it to this option.",
  "tangerine.ui.config.clear_keybind": "Clear keybind",
  "tangerine.ui.menu.set_menu_keybind": "Set menu keybind",
  "tangerine.ui.menu.close": "Close menu bar",
  "tangerine.ui.demo.name": "Demo windows",
  "tangerine.ui.demo.imgui": "Draw ImGui demo",
  "tangerine.ui.demo.implot": "Draw ImPlot demo",
  "tangerine.category.movement": "Movement",
  "tangerine.category.combat": "Combat",
  "tangerine.category.visuals": "Visuals",
  "tangerine.category.player": "Player",
  "tangerine.category.misc": "Misc",
  "tangerine.module.crits.name": "Criticals",
  "tangerine.module.crits.description": "Makes every attack a critical hit",
  "tangerine.module.kill_aura.name": "Kill aura",
  "tangerine.module.kill_aura.description": "Automatically attack nearby enemies",
  "tangerine.config.kill_aura.max_reach": "Maximum reach distance",
  "tangerine.config.kill_aura.attack_players": "Attack players",
  "tangerine.config.kill_aura.attack_passive": "Attack passive mobs",
  "tangerine.config.kill_aura.attack_neutral": "Attack neutral mobs",
  "tangerine.config.kill_aura.attack_hostile": "Attack hostile mobs",
  "tangerine.module.module_list.name": "Module list",
  "tangerine.module.module_list.description": "Shows a list of all enabled modules",
  "tangerine.config.module_list.position": "Position",
  "tangerine.module.unifont.name": "Unifont",
  "tangerine.module.unifont.description": "Changes the Tangerine interface font",
  "tangerine.module.boatfly.name": "Boat fly",
  "tangerine.module.boatfly.description": "magic carpet lookin ass",
  "tangerine.config.boatfly.speed": "Flight Speed",
  "tangerine.config.boatfly.landspeed": "Apply flight speed to land",
  "tangerine.module.flight.name": "Flight",
  "tangerine.module.flight.description": "Enables Creative Mode fly",
  "tangerine.config.flight.fly_kick": "Fly kick bypass",
  "tangerine.config.flight.scroll_speed": "Fly scroll speed",
  "tangerine.config.flight.friction": "Fly friction",
  "tangerine.config.flight.speed": "Fly speed",
  "tangerine.module.jesus.name": "Walk on liquids",
  "tangerine.module.jesus.description": "Treats water and lava like solid blocks",
  "tangerine.module.no_fall.name": "No fall damage",
  "tangerine.module.no_fall.description": "Prevents you from taking fall damage",
  "tangerine.module.no_slowdown.name": "No slowdown",
  "tangerine.module.no_slowdown.description": "Prevents you from being slowed down",
  "tangerine.config.no_slowdown.affect_sneaking": "Affect sneaking",
  "tangerine.module.omnisprint.name": "Omni sprint",
  "tangerine.module.omnisprint.description": "Allows you to sprint in any direction",
  "tangerine.module.anti_hunger.name": "Anti hunger",
  "tangerine.module.anti_hunger.description": "Prevents you from losing hunger",
  "tangerine.module.block_esp.name": "Block ESP",
  "tangerine.module.block_esp.description": "Outlines certain blocks",
  "tangerine.config.block_esp.blocks": "Blocks",
  "tangerine.module.glow_esp.name": "Glow ESP",
  "tangerine.module.glow_esp.description": "Gives the Glowing effect to entities",
  "tangerine.module.storage_esp.name": "Storage ESP",
  "tangerine.module.storage_esp.description": "Outlines storage blocks",
  "tangerine.config.storage_esp.draw_chests": "Draw chests",
  "tangerine.config.storage_esp.draw_trapped_chests": "Draw trapped chests",
  "tangerine.config.storage_esp.draw_barrels": "Draw barrels",
  "tangerine.config.storage_esp.draw_ender_chests": "Draw ender chests",
  "tangerine.config.storage_esp.draw_furnaces": "Draw furnaces",
  "tangerine.config.storage_esp.draw_blast_furnaces": "Draw blast furnaces",
  "tangerine.config.storage_esp.draw_smokers": "Draw smokers",
  "tangerine.config.storage_esp.draw_dispensers": "Draw dispensers",
  "tangerine.config.storage_esp.draw_droppers": "Draw droppers",
  "tangerine.config.storage_esp.draw_hoppers": "Draw hoppers",
  "tangerine.config.storage_esp.draw_shulkers": "Draw shulker boxes",
  "tangerine.config.storage_esp.chest_color": "Chest color",
  "tangerine.config.storage_esp.trapped_chest_color": "Trapped chest color",
  "tangerine.config.storage_esp.barrel_color": "Barrel color",
  "tangerine.config.storage_esp.ender_chest_color": "Ender chest color",
  "tangerine.config.storage_esp.furnace_color": "Furnace color",
  "tangerine.config.storage_esp.blast_furnace_color": "Blast furnace color",
  "tangerine.config.storage_esp.smoker_color": "Smoker color",
  "tangerine.config.storage_esp.dispenser_color": "Dispenser color",
  "tangerine.config.storage_esp.dropper_color": "Dropper color",
  "tangerine.config.storage_esp.hopper_color": "Hopper color",
  "tangerine.module.tracers.name": "Tracers",
  "tangerine.module.tracers.description": "Draws lines towards entities",
  "tangerine.config.tracers.players": "Draw players",
  "tangerine.config.tracers.friendly": "Draw friendly mobs",
  "tangerine.config.tracers.passive": "Draw passive mobs",
  "tangerine.config.tracers.hostile": "Draw hostile mobs",
  "tangerine.config.tracers.items": "Draw items",
  "tangerine.config.tracers.others": "Draw other entities",
  "tangerine.config.tracers.stem": "Draw stem",
  "tangerine.config.tracers.players_color": "Players color",
  "tangerine.config.tracers.passive_color": "Passive mobs color",
  "tangerine.config.tracers.angerable_color": "Angerable mobs color",
  "tangerine.config.tracers.hostile_color": "Hostile mobs color",
  "tangerine.config.tracers.item_color": "Items color",
  "tangerine.config.tracers.others_color": "Other entities color"
}

src/main/resources/assets/tangerine/lang/en_us.json (after)
{
  "tangerine.ui.about.name": "About Tangerine",
  "tangerine.ui.about.text": "Tangerine, a NotNet project\nPowered by Cauldron, HÅJLib, and imgui-quilt\nCreated by NotNite and friends",
  "tangerine.ui.about.button.source": "Open source code",
  "tangerine.ui.about.button.crash": "Crash game",
  "tangerine.ui.config": "Config",
  "tangerine.ui.config.set_keybind": "Set keybind",
  "tangerine.ui.config.enabled": "Enabled",
  "tangerine.ui.config.current_keybind": "Current keybind: %s",
  "tangerine.ui.config.no_keybind": "none",
  "tangerine.ui.config.setting_keybind": "Press a key to assign it to this option.",
  "tangerine.ui.config.clear_keybind": "Clear keybind",
  "tangerine.ui.menu.set_menu_keybind": "Set menu keybind",
  "tangerine.ui.menu.close": "Close menu bar",
  "tangerine.ui.demo.name": "Demo windows",
  "tangerine.ui.demo.imgui": "Draw ImGui demo",
  "tangerine.ui.demo.implot": "Draw ImPlot demo",
  "tangerine.category.movement": "Movement",
  "tangerine.category.combat": "Combat",
  "tangerine.category.visuals": "Visuals",
  "tangerine.category.player": "Player",
  "tangerine.category.misc": "Misc",
  "tangerine.module.crits.name": "Criticals",
  "tangerine.module.crits.description": "Makes every attack a critical hit",
  "tangerine.module.kill_aura.name": "Kill aura",
  "tangerine.module.kill_aura.description": "Automatically attack nearby enemies",
  "tangerine.config.kill_aura.max_reach": "Maximum reach distance",
  "tangerine.config.kill_aura.attack_players": "Attack players",
  "tangerine.config.kill_aura.attack_passive": "Attack passive mobs",
  "tangerine.config.kill_aura.attack_neutral": "Attack neutral mobs",
  "tangerine.config.kill_aura.attack_hostile": "Attack hostile mobs",
  "tangerine.module.module_list.name": "Module list",
  "tangerine.module.module_list.description": "Shows a list of all enabled modules",
  "tangerine.config.module_list.position": "Position",
  "tangerine.module.unifont.name": "Unifont",
  "tangerine.module.unifont.description": "Changes the Tangerine interface font",
  "tangerine.module.boatfly.name": "Boat fly",
  "tangerine.module.boatfly.description": "magic carpet lookin ass",
  "tangerine.config.boatfly.speed": "Flight Speed",
  "tangerine.config.boatfly.landspeed": "Apply flight speed to land",
  "tangerine.module.flight.name": "Flight",
  "tangerine.module.flight.description": "Enables Creative Mode fly",
  "tangerine.config.flight.fly_kick": "Fly kick bypass",
  "tangerine.config.flight.scroll_speed": "Fly scroll speed",
  "tangerine.config.flight.friction": "Fly friction",
  "tangerine.config.flight.speed": "Fly speed",
  "tangerine.module.jesus.name": "Walk on liquids",
  "tangerine.module.jesus.description": "Treats water and lava like solid blocks",
  "tangerine.module.no_fall.name": "No fall damage",
  "tangerine.module.no_fall.description": "Prevents you from taking fall damage",
  "tangerine.module.no_slowdown.name": "No slowdown",
  "tangerine.module.no_slowdown.description": "Prevents you from being slowed down",
  "tangerine.config.no_slowdown.affect_sneaking": "Affect sneaking",
  "tangerine.module.omnisprint.name": "Omni sprint",
  "tangerine.module.omnisprint.description": "Allows you to sprint in any direction",
  "tangerine.module.anti_hunger.name": "Anti hunger",
  "tangerine.module.anti_hunger.description": "Prevents you from losing hunger",
  "tangerine.module.block_esp.name": "Block ESP",
  "tangerine.module.block_esp.description": "Outlines certain blocks",
  "tangerine.config.block_esp.blocks": "Blocks",
  "tangerine.module.glow_esp.name": "Glow ESP",
  "tangerine.module.glow_esp.description": "Gives the Glowing effect to entities",
  "tangerine.module.storage_esp.name": "Storage ESP",
  "tangerine.module.storage_esp.description": "Outlines storage blocks",
  "tangerine.config.storage_esp.draw_chests": "Draw chests",
  "tangerine.config.storage_esp.draw_trapped_chests": "Draw trapped chests",
  "tangerine.config.storage_esp.draw_barrels": "Draw barrels",
  "tangerine.config.storage_esp.draw_ender_chests": "Draw ender chests",
  "tangerine.config.storage_esp.draw_furnaces": "Draw furnaces",
  "tangerine.config.storage_esp.draw_blast_furnaces": "Draw blast furnaces",
  "tangerine.config.storage_esp.draw_smokers": "Draw smokers",
  "tangerine.config.storage_esp.draw_dispensers": "Draw dispensers",
  "tangerine.config.storage_esp.draw_droppers": "Draw droppers",
  "tangerine.config.storage_esp.draw_hoppers": "Draw hoppers",
  "tangerine.config.storage_esp.draw_shulkers": "Draw shulker boxes",
  "tangerine.config.storage_esp.chest_color": "Chest color",
  "tangerine.config.storage_esp.trapped_chest_color": "Trapped chest color",
  "tangerine.config.storage_esp.barrel_color": "Barrel color",
  "tangerine.config.storage_esp.ender_chest_color": "Ender chest color",
  "tangerine.config.storage_esp.furnace_color": "Furnace color",
  "tangerine.config.storage_esp.blast_furnace_color": "Blast furnace color",
  "tangerine.config.storage_esp.smoker_color": "Smoker color",
  "tangerine.config.storage_esp.dispenser_color": "Dispenser color",
  "tangerine.config.storage_esp.dropper_color": "Dropper color",
  "tangerine.config.storage_esp.hopper_color": "Hopper color",
  "tangerine.module.tracers.name": "Tracers",
  "tangerine.module.tracers.description": "Draws lines towards entities",
  "tangerine.config.tracers.players": "Draw players",
  "tangerine.config.tracers.friendly": "Draw friendly mobs",
  "tangerine.config.tracers.passive": "Draw passive mobs",
  "tangerine.config.tracers.hostile": "Draw hostile mobs",
  "tangerine.config.tracers.items": "Draw items",
  "tangerine.config.tracers.others": "Draw other entities",
  "tangerine.config.tracers.stem": "Draw stem",
  "tangerine.config.tracers.players_color": "Players color",
  "tangerine.config.tracers.passive_color": "Passive mobs color",
  "tangerine.config.tracers.angerable_color": "Angerable mobs color",
  "tangerine.config.tracers.hostile_color": "Hostile mobs color",
  "tangerine.config.tracers.item_color": "Items color",
  "tangerine.config.tracers.others_color": "Other entities color",
  "tangerine.module.fastbreak.name": "Fast break",
  "tangerine.module.fastbreak.description": "Speeds up block breaking"
}

src/main/resources/assets/tangerine/lang/en_us.json (diff)
@@ -97,5 +97,7 @@
   "tangerine.config.tracers.angerable_color": "Angerable mobs color",
   "tangerine.config.tracers.hostile_color": "Hostile mobs color",
   "tangerine.config.tracers.item_color": "Items color",
-  "tangerine.config.tracers.others_color": "Other entities color"
+  "tangerine.config.tracers.others_color": "Other entities color",
+  "tangerine.module.fastbreak.name": "Fast break",
+  "tangerine.module.fastbreak.description": "Speeds up block breaking"
 }
